@@START configure|configure
@@ACE
{
  "id": "configure",
  "scriptName": "Configure",
  "highlight": true,
  "isAsync": true,
  "params": [
    {
      "id": "config",
      "type": "string",
      "initialValue": "\"config.json\""
    }
  ]
}
@@LANG
"configure": {
	"list-name": "Configure",
	"display-text": "Configure with {0}",
	"description": "Configure INDEX.HTML",
	"params": {
        "config": {
            "name": "Config",
            "desc": "Config file"
        }
    }
}
@@CODE
async Configure(config)
{
	const fileURL = await this._runtime.GetAssetManager().LoadProjectFileUrl(config);
	const response = await fetch(fileURL);
	const configJSON = await response.json();
	console.log(configJSON);	
}
@@END configure

