@@START ADDON.JSON
{
  "is-c3-addon": true,
  "type": "plugin",
  "name": "Custom HEAD (WEB)",
  "id": "StraniAnelli_CustomHEAD_WEB",
  "version": "20.2.24.1",
  "author": "StraniAnelli",
  "website": "https://www.construct.net",
  "documentation": "https://www.construct.net",
  "description": "Add custom html code in index.html's head (for meta elements, script links, stylesheets etc)",
  "editor-scripts": [
    "plugin.js",
    "type.js",
    "instance.js"
  ],
  "file-list": [
    "c3runtime/plugin.js",
    "c3runtime/type.js",
    "c3runtime/instance.js",
    "c3runtime/conditions.js",
    "c3runtime/actions.js",
    "c3runtime/expressions.js",
    "lang/en-US.json",
    "aces.json",
    "addon.json",
    "icon.svg",
    "instance.js",
    "plugin.js",
    "type.js"
  ]
}
@@END ADDON.JSON

@@START PLUGIN_EDIT.JS
"use strict";
{

	const PLUGIN_ID = "StraniAnelli_CustomHEAD_WEB";	
	const PLUGIN_VERSION = "20.2.24.1";
	const PLUGIN_CATEGORY = "web";
	
	const PLUGIN_CLASS = SDK.Plugins.StraniAnelli_CustomHEAD_WEB = class CustomINDEXPlugin extends SDK.IPluginBase
	{
		constructor()
		{
			super(PLUGIN_ID);
			
			SDK.Lang.PushContext("plugins." + PLUGIN_ID.toLowerCase());
			
			this._info.SetName(lang(".name"));
			this._info.SetDescription(lang(".description"));
			this._info.SetVersion(PLUGIN_VERSION);
			this._info.SetCategory(PLUGIN_CATEGORY);
			this._info.SetAuthor("StraniAnelli");
			this._info.SetHelpUrl(lang(".help-url"));
			this._info.SetIsSingleGlobal(true);

			this._info.SetSupportedRuntimes(["c3"]);
			
			SDK.Lang.PushContext(".properties");
	
			this._info.SetProperties([]);
			
            SDK.Lang.PopContext(); //.properties
			SDK.Lang.PopContext();
		}
	};
	
	PLUGIN_CLASS.Register(PLUGIN_ID, PLUGIN_CLASS);
}
@@END PLUGIN_EDIT.JS

@@START PLUGIN_RUN.JS
"use strict";
{
	C3.Plugins.StraniAnelli_CustomHEAD_WEB = class CustomINDEXPlugin extends C3.SDKPluginBase
	{
		constructor(opts)
		{
			super(opts);
		}
		
		Release()
		{
			super.Release();
		}
	};
}
@@END PLUGIN_RUN.JS

@@START TYPE_EDIT.JS
"use strict";
{
	const PLUGIN_CLASS = SDK.Plugins.StraniAnelli_CustomHEAD_WEB;
	
	PLUGIN_CLASS.Type = class CustomINDEXType extends SDK.ITypeBase
	{
		constructor(sdkPlugin, iObjectType)
		{
			super(sdkPlugin, iObjectType);
		}
	};
}
@@END TYPE_EDIT.JS

@@START TYPE_RUN.JS
"use strict";
{
	C3.Plugins.StraniAnelli_CustomHEAD_WEB.Type = class CustomINDEXType extends C3.SDKTypeBase
	{
		constructor(objectClass)
		{
			super(objectClass);
		}
		
		Release()
		{
			super.Release();
		}
		
		OnCreate()
		{	
		}
	};
}
@@END TYPE_RUN.JS

@@START INSTANCE_EDIT.JS
"use strict";
{
	const PLUGIN_CLASS = SDK.Plugins.StraniAnelli_CustomHEAD_WEB;
	
	PLUGIN_CLASS.Instance = class CustomINDEXInstance extends SDK.IInstanceBase
	{
		constructor(sdkType, inst)
		{
			super(sdkType, inst);
		}
		
		Release()
		{
		}
		
		OnCreate()
		{
		}
		
		OnPropertyChanged(id, value)
		{
		}
		
		LoadC2Property(name, valueString)
		{
			return false;		// not handled
		}
	};
}
@@END INSTANCE_EDIT.JS

@@START INSTANCE_RUN.JS
"use strict";
{
    C3.Plugins.StraniAnelli_CustomHEAD_WEB.Instance = class CustomINDEXInstance extends C3.SDKInstanceBase
    {
        constructor(inst, properties)
        {
            super(inst);


            if (properties)
            {}
        }

        Release()
        {
            super.Release();
        }

        SaveToJson()
        {
            return {
                // data to be saved for savegames
            };
        }

        LoadFromJson(o)
        {
            // load state for savegames
        }

        GetDebuggerProperties()
        {
            return [
            {
                title: "CustomINDEX",
                properties: [
                    //{name: ".current-animation",	value: this._currentAnimation.GetName(),	onedit: v => this.CallAction(Acts.SetAnim, v, 0) },
                ]
            }];
        }
        
//        GetStringHTMLFromObject(tag, obj) {
//        	let stringHTML = `<${tag} `;
//        	Object.entries(obj).forEach(([key, value]) => {
//    			stringHTML += ` ${key}="${value}" `;
//    		})
//    		stringHTML += ` />`;
//    		return stringHTML;
//        }
        
//        InsertBeforeEndHead(stringHtml) { document.head.insertAdjacentHTML('beforeend', stringHtml); }
    };
}
@@END INSTANCE_RUN.JS

@@START LANG_PROP.JSON
"properties": {}
@@END LANG_PROP.JSON

@@START LANG_CAT.JSON
"aceCategories": {
    "configure" : "Configure"
}
@@END LANG_CAT.JSON

